aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
alabaster==0.7.16
annotated-types==0.7.0
asgiref==3.9.1
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
babel==2.17.0
bitarray==3.7.1
boto3==1.40.3
botocore==1.40.3
certifi==2025.8.3
cffi==1.17.1
channels==4.3.1
channels_redis==4.3.0
charset-normalizer==3.4.2
ckzg==2.1.2
compress-pickle==2.1.0
constantly==23.10.4
cryptography==45.0.6
cytoolz==1.0.1
daphne==4.2.1
dateparser==1.2.2
Django==5.2.5
django-multiselectfield==1.0.1
django-storages==1.14.6
django-user-agents==0.4.0
docutils==0.16
eth-account==0.13.7
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.7.0
eth-rlp==2.2.0
eth-typing==5.2.1
eth-utils==5.3.1
eth_abi==5.2.0
frozenlist==1.7.0
futures==3.0.5
gunicorn==23.0.0
hexbytes==1.3.1
hyperlink==21.0.0
idna==3.10
imagesize==1.4.1
incremental==24.7.2
Jinja2==3.1.6
jmespath==1.0.1
MarkupSafe==3.0.2
msgpack==1.1.1
multidict==6.6.4
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.1
parsimonious==0.10.0
propcache==0.3.2
psycopg2-binary==2.9.10
pushbullet.py==0.12.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pyOpenSSL==25.1.0
PyPDF2==3.0.1
python-binance==1.0.29
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-magic==0.4.27
pytz==2025.2
pyunormalize==16.0.0
random-username==1.0.2
RapidFuzz==3.13.0
redis==6.4.0
regex==2025.9.1
requests==2.32.4
rlp==4.1.0
s3==3.0.0
s3transfer==0.13.1
service-identity==24.2.0
setuptools==80.9.0
six==1.17.0
snowballstemmer==3.0.1
Sphinx==5.3.0
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.3
thefuzz==0.22.1
toolz==1.0.0
Twisted==25.5.0
txaio==25.6.1
types-requests==2.32.4.20250809
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
ua-parser==1.0.1
ua-parser-builtins==0.18.0.post1
urllib3==2.5.0
user-agents==2.2.0
web3==7.13.0
websocket-client==1.8.0
websockets==15.0.1
xmltodict==0.14.2
yarl==1.20.1
zope.interface==7.2