alabaster==0.7.16
asgiref==3.9.1
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
babel==2.17.0
boto3==1.40.3
botocore==1.40.3
certifi==2025.8.3
cffi==1.17.1
channels==3.0.4
charset-normalizer==3.4.2
compress-pickle==2.1.0
constantly==23.10.4
cryptography==45.0.6
daphne==3.0.2
Django==5.2.5
django-multiselectfield==1.0.1
django-storages==1.14.6
django-user-agents==0.4.0
docutils==0.16
futures==3.0.5
gunicorn==23.0.0
hyperlink==21.0.0
idna==3.10
imagesize==1.4.1
incremental==24.7.2
Jinja2==3.1.6
jmespath==1.0.1
MarkupSafe==3.0.2
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.1
psycopg2-binary==2.9.10
pushbullet.py==0.12.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
Pygments==2.19.2
pyOpenSSL==25.1.0
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
python-magic==0.4.27
pytz==2025.2
RapidFuzz==3.13.0
requests==2.32.4
s3==3.0.0
s3transfer==0.13.1
service-identity==24.2.0
setuptools==80.9.0
six==1.17.0
snowballstemmer==3.0.1
Sphinx==5.3.0
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.3
thefuzz==0.22.1
Twisted==25.5.0
txaio==25.6.1
typing_extensions==4.14.1
tzdata==2025.2
ua-parser==1.0.1
ua-parser-builtins==0.18.0.post1
urllib3==2.5.0
user-agents==2.2.0
websocket-client==1.8.0
xmltodict==0.14.2
zope.interface==7.2