
{% load static %}


<!DOCTYPE html>
<html  lang="en" data-bs-theme="dark">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Unrealizer {% if DEBUG %} (LOCAL) {% endif %}</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>   

	
	<link rel="shortcut icon" href="{% static 'favicon.ico' %}">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>




	{% if DEBUG %}
		    <!-- <link href="{% static 'css/style.css' %}" rel="stylesheet"> -->

			<script src="{% static '/js/js_routines_dashboard.js' %}"></script>
			<script src="{% static '/js/js_routines_depth.js' %}"></script>
			<script src="{% static '/js/ajax_handler.js' %}"></script>
			<script src="{% static '/js/websocket_manager.js' %}"></script>

	{% else %}

			<!-- <link href="https://unrealizer-statics.s3.eu-central-1.amazonaws.com/style.css" rel="stylesheet"  crossorigin="anonymous"> -->

			<script src="https://unrealizer-statics.s3.eu-central-1.amazonaws.com/js_routines_dashboard.js"></script>
			<script src="https://unrealizer-statics.s3.eu-central-1.amazonaws.com/js_routines_depth.js"></script>
			<script src="https://unrealizer-statics.s3.eu-central-1.amazonaws.com/ajax_handler.js"></script>
			<script src="https://unrealizer-statics.s3.eu-central-1.amazonaws.com/websocket_manager.js"></script>

	{% endif %}

  

<style>
	
.mainblock {

    padding: 10px;

    font: 100% / 1.3 monospace, sans-serif;
    font-size: 13px;

    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
}



input,
button,
select,
optgroup{
  height: 35px;
}

/* Define the animation */
@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Apply the animation to the target element */
.elementToFade {
  animation: fadeInOut 2s ease-in-out infinite;
}


  #chart_container {
      width: 100%;
      height: 500px;
      margin: 0;
      padding: 0;
  }


  #logger_textarea{
    font-size: 8px;
  }

.beat {
    animation: pulsate 0.5s;
}

@keyframes pulsate {
    0% { box-shadow: 0 0 10px #fff; }
    25% { box-shadow: 0 0 0 #fff; }
    50% { box-shadow: 0 0 10px #fff; }
    75% { box-shadow: 0 0 0 #fff; }
    100% { box-shadow: 0 0 10px #fff; }
}

.menu-item {
  background-color: blue;
  border-radius: 10px;
  padding: 6px;

  color: #fff;
}

</style>


</head>
    

<body id="page-top">

  <div class="row mainblock m-4  heart-container" >

	<div>
		<div class="d-flex justify-content-between border rounded p-2 mb-3" >

			<a href="/dashboard/" class="menu-item">Positions</a>
			<a href="/orders/" class="menu-item">Orders</a>
			<a href="/depth/" class="menu-item">Depth</a>
			<a href="/manual/" class="menu-item">Manual</a>
			<a href="/admin34k5jh34KJSHDF345kjh2234sdf/" class="menu-item">Admin</a>
			<a href="/logout/" class="menu-item ">Logout</a>

		</div>         
	</div>       


      {% block basebody %}

      {% endblock %}

  </div>



</body>

</html>
